\contentsline {section}{\numberline {1}Restatement of the Problem}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}An Overview of the Problem}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Literature Review}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Preparation of the Models}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Design of the Models}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Spread Model}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Correlation Analysis}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}The Basic Model}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Sub Models}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Self-spread Model (SSD)}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Inter-spread Model}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Memory Model}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Optimization}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The optimization of $\gamma $}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Apply the memory model}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Inferences based on the model}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The source of opioids cases}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}The prediction in the future}{7}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Correlation Analysis}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Apriori Algorithm}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results and Analysis}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Results of the Apriori}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Analysis of Married-couple Families}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Analysis of Separated-couple Families}{12}{subsubsection.5.3.3}
\contentsline {section}{\numberline {6}Model Modification Based on Mined Factors}{13}{section.6}
\contentsline {section}{\numberline {7}Sensitivity Analysis}{13}{section.7}
\contentsline {section}{\numberline {8}Strategies and Evaluation}{13}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Strengths and Weaknesses}{13}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Strengths}{13}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Weaknesses}{13}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}Future Work}{13}{subsection.9.2}
\contentsline {section}{References}{13}{subsection.9.2}
\contentsline {section}{Appendix}{14}{subsection.9.2}
\contentsfinish 
