\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDC}
\citation{fentanyl}
\citation{heroin}
\citation{overdose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restatement of the Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An Overview of the Problem}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Literature Review}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions and Justifications}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{2}{Notations\relax }{table.caption.1}{}}
\citation{Apriori}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of the Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spread Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Analysis}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Basic Model }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub Models}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Self Spread and Death Model (SSD)}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quasi Gradient Spread Model (QGS)}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Memory Model}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Analysis of the Basic Model}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apriori Algorithm}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Analysis}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results of the Apriori}{5}{subsubsection.5.3.1}}
emory Model}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The optimization of $\gamma $}{5}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\gamma $ value ($*10^{-5}$)\relax }}{6}{table.caption.5}}
\newlabel{gamma}{{3}{6}{$\gamma $ value ($*10^{-5}$)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Deviation of Results without Weight ($*10^{7}$)\relax }}{6}{table.caption.6}}
\newlabel{dev}{{4}{6}{Deviation of Results without Weight ($*10^{7}$)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Apply the memory model}{6}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations in Weighted Model ($*10^{7}$)\relax }}{6}{table.caption.7}}
\newlabel{dev2}{{5}{6}{Deviations in Weighted Model ($*10^{7}$)\relax }{table.caption.7}{}}
\newlabel{no13}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@no13}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{no15}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@no15}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces no weight\relax }}{6}{figure.caption.8}}
\newlabel{noweigh}{{3}{6}{no weight\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unweighted 2013}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unweighted 2015}}}{6}{figure.caption.8}}
\newlabel{weigh13}{{4(a)}{7}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@weigh13}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{weigh15}{{4(b)}{7}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@weigh15}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighted\relax }}{7}{figure.caption.9}}
\newlabel{weigh}{{4}{7}{Weighted\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weighted 2013}}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weighted 2015}}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inferences based on the model}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The source of opioids cases}{7}{subsubsection.4.3.1}}
\newlabel{iter15}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@iter15}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{iter30}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@iter30}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iter\relax }}{7}{figure.caption.10}}
\newlabel{iter}{{5}{7}{iter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {iter15}}}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iter30}}}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The prediction in the future}{7}{subsubsection.4.3.2}}
\citation{Apriori}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Infection source analysis\relax }}{8}{table.caption.11}}
\newlabel{infec}{{6}{8}{Infection source analysis\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pre17\relax }}{8}{figure.caption.12}}
\newlabel{m-state}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@m-state}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{mb-state}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@mb-state}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{mb-state}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@mb-state}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces predictions\relax }}{8}{figure.caption.13}}
\newlabel{pre}{{7}{8}{predictions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pre20}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pre25}}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pre30}}}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation Analysis}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apriori Algorithm}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Preprocessing}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $G_{p,os}$\relax }}{10}{figure.caption.14}}
\newlabel{rate}{{8}{10}{$G_{p,os}$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficients\relax }}{10}{table.caption.15}}
\newlabel{coef}{{7}{10}{Coefficients\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results and Analysis}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Results of the Apriori}{10}{subsubsection.5.3.1}}
\citation{marriage}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Associated Item Sets\relax }}{11}{table.caption.16}}
\newlabel{result}{{8}{11}{Associated Item Sets\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analysis of Married-couple Families}{11}{subsubsection.5.3.2}}
\newlabel{m-state}{{9(a)}{12}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@m-state}{{(a)}{12}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{mb-state}{{9(b)}{12}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@mb-state}{{(b)}{12}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Married-couple Families\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{p,m}$}}}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {offset of $G_{p,m}$ and $G_{p,b}$}}}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analysis of Separated-couple Families}{12}{subsubsection.5.3.3}}
\bibstyle{unsrt}
\bibdata{video_senti_v2}
\newlabel{nw,nh,nhc-state}{{10(a)}{13}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@nw,nh,nhc-state}{{(a)}{13}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Separated-couple Families\relax }}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {offset of $G_{p,nw}$, $G_{p,nh}$ and $G_{p,nhc}$}}}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Modification Based on Mined Factors}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strategies and Evaluation}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths and Weaknesses}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Strengths}{13}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Weaknesses}{13}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{References}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{Appendix}{14}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {temp.m}}{14}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {temp.lg4}}{14}{lstlisting.2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\ttl@finishall
